<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataBase">
    <Position X="9" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgBACAAAAAAgFBAAAAAAAAAgAggAAAAAAAKAIAA=</HashCode>
      <FileName>DataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseFile">
    <Position X="9.25" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAAAAAAAAAAAAAAgAAAAAABQAAACAAAAA=</HashCode>
      <FileName>DataBaseFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="4.5" Y="4.5" Width="3.5" />
    <Members>
      <Field Name="movieList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAABgAAEQAAAAABAIEAAAAAAAECEAAAAAAgAgABAAQ=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
      <Field Name="movieList" />
      <Field Name="listM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieValidator">
    <Position X="2.5" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie_Validator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository">
    <Position X="0.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAgAAAAAAAABAAAAAAQAMAEAIARAAAAAAAAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABCAAAQAAgAQAABAAAAAAEgAAAACQAAAAAAAAAAAGAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ctrl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Movie">
    <Position X="0.75" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQEAAACwAAAEEAAAAAAQAAAAAKAAAAAAGAAAARgAEA=</HashCode>
      <FileName>Movie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVFILE">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>CSVFILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLFILE">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>HTMLFILE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationException">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Movie_Validator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>